# MoviePocket

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farhan/moviepocket/data/local/: MovieDetailsDaoTest.kt  MovieListDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farhan/moviepocket/app/: Constants.kt  MoviePocketApp.kt
app/src/main/java/com/farhan/moviepocket/data/local/dao/: MovieDetailsDao.kt  MovieListDao.kt
app/src/main/java/com/farhan/moviepocket/data/local/database/: MoviesDatabase.kt
app/src/main/java/com/farhan/moviepocket/data/local/entity/: MovieDetailsEntity.kt  MovieEntity.kt
app/src/main/java/com/farhan/moviepocket/data/mapper/: DataMapper.kt  MovieDetailsDtoToMovieDetailsEntityMapper.kt  MovieDetailsEntityToMovieDomainMapper.kt  MovieDtoToMovieEntityMapper.kt  MovieEntityToMovieDomainMapper.kt
app/src/main/java/com/farhan/moviepocket/data/model/: Movie.kt  MovieDetails.kt
app/src/main/java/com/farhan/moviepocket/data/remote/api/: ApiServices.kt
app/src/main/java/com/farhan/moviepocket/data/remote/dtos/: MovieDetailsDto.kt  MovieDto.kt
app/src/main/java/com/farhan/moviepocket/data/repository/: MovieDetailsRepository.kt  MoviesListRepository.kt
app/src/main/java/com/farhan/moviepocket/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/farhan/moviepocket/ui/details/: MovieDetailsFragment.kt
app/src/main/java/com/farhan/moviepocket/ui/details/state/: MovieDetailsState.kt
app/src/main/java/com/farhan/moviepocket/ui/details/viewmodel/: MovieDetailsViewModel.kt
app/src/main/java/com/farhan/moviepocket/ui/list/: MovieListFragment.kt
app/src/main/java/com/farhan/moviepocket/ui/list/adapter/: MovieListAdapter.kt
app/src/main/java/com/farhan/moviepocket/ui/list/state/: MovieListViewState.kt
app/src/main/java/com/farhan/moviepocket/ui/list/viewmodel/: MovieListViewModel.kt
app/src/main/java/com/farhan/moviepocket/ui/main/: MainActivity.kt
app/src/main/java/com/farhan/moviepocket/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  item_view_movie_list.xml
app/src/main/res/menu/: movie_list_toolbar_menus.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/farhan/moviepocket/data/mapper/: MapperData.kt  MovieDetailsDtoToMovieDetailsEntityMapperTest.kt  MovieDetailsEntityToMovieDomainMapperTest.kt  MovieDtoToMovieEntityMapperTest.kt  MovieEntityToMovieDomainMapperTest.kt
app/src/test/java/com/farhan/moviepocket/data/repository/: MovieDetailsRepositoryTest.kt  MoviesListRepositoryTest.kt
app/src/test/java/com/farhan/moviepocket/ui/details/: MovieDetailsViewModelTest.kt
app/src/test/java/com/farhan/moviepocket/ui/list/: MovieListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
